jdbc.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
jdbc.xaDataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
jdbc.url.database.a=jdbc:mysql://127.0.0.1:3306/test
jdbc.username.database.a=root
jdbc.password.database.a=welcome
jdbc.url.database.b=jdbc:mysql://127.0.0.1:3306/yam
jdbc.username.database.b=root
jdbc.password.database.b=welcome